#Task 1  # Take a input from a user and print the table
#2*1=2
# print(f"),How can print the same?
#n=2 and print
n=input('Enter number\n')
n = 2
print(f"2 * 1 = {n* 1}")
print(f"2 * 2 = {n* 2}")
print(f"2 * 3 = {n* 3}")
print(f"2 * 4 = {n* 4}")
print(f"2 * 5 = {n* 5}")
print(f"2 * 6 = {n* 6}")
print(f"2 * 7 = {n* 7}")
print(f"2 * 8 = {n* 8}")
print(f"2 * 9 = {n* 9}")
print(f"2 * 10 = {n* 10}")

#string data types in python
text="Hello Aadi"
print(len(text))
print(text.upper())
print(text.lower())
print(text.replace("P","J"))
print(text.split(","))
print(text.swapcase())
print(text.capitalize())
print(text.casefold())
print(text.isnumeric())
print(text.endswith("_"))
print(text.isalnum())
print(text.isalpha())
print(text.isascii())
print(text.istitle())
print(text.isupper())

#code for calculater

num1 = input("Enter your number 1\n")
print(type(num1))
num1 = int(num1)
print(type(num1))

num2 = input("Enter your number 2\n")
num2 = int(num2)

print(num1+num2)
print(num1-num2)
print(num1*num2)
print(num1/num2) #div-> float( div - float - 12.34 )
